[gd_scene load_steps=4 format=3 uid="uid://bixe33bv0wwac"]

[ext_resource type="Script" uid="uid://3hjn0ntw0fqn" path="res://scripts/game/run/run_root.gd" id="1_tkdip"]
[ext_resource type="PackedScene" uid="uid://cepaf77ic4q03" path="res://scenes/actors/clive.tscn" id="2_3xhcx"]
[ext_resource type="Script" uid="uid://c3ojf6momifc7" path="res://scripts/game/player_cam.gd" id="3_kyfy7"]

[node name="RunRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tkdip")

[node name="Clive" parent="." instance=ExtResource("2_3xhcx")]
y_sort_enabled = true
position = Vector2(330, 285)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
limit_left = -128
limit_top = -128
limit_right = 2048
limit_bottom = 1216
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_limits = true
script = ExtResource("3_kyfy7")
player = NodePath("../Clive")
