[gd_scene load_steps=3 format=3 uid="uid://covcxrd0mfk4b"]

[ext_resource type="Script" uid="uid://j8dbm27gih7j" path="res://Scripts/actors/enemies/_enemy_spawner.gd" id="1_gxvkw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qpl30"]
size = Vector2(64, 64)

[node name="EnemySpawner" type="Sprite2D"]
texture = SubResource("PlaceholderTexture2D_qpl30")
script = ExtResource("1_gxvkw")
