[gd_scene load_steps=29 format=3 uid="uid://da4reh622ugr5"]

[ext_resource type="Script" uid="uid://crvu655f6qfgu" path="res://scripts/actors/enemies/boss_slime.gd" id="1_af6rx"]
[ext_resource type="AudioStream" uid="uid://bqmahajqmcyiv" path="res://assets/audio/sfx/slime_hit.ogg" id="2_af6rx"]
[ext_resource type="AudioStream" uid="uid://cxmbyf5i8fqk0" path="res://assets/audio/sfx/slime_death.ogg" id="3_sylat"]
[ext_resource type="PackedScene" uid="uid://7r8xbtlsdroq" path="res://scenes/components/status_component.tscn" id="4_af6rx"]
[ext_resource type="Texture2D" uid="uid://bhgceoulf4mer" path="res://assets/textures/actors/enemies/slime/Slime_Forest_Spritesheet.png" id="4_st1gp"]
[ext_resource type="Script" uid="uid://c2dmqut00g845" path="res://scripts/systems/combat/hurt_box.gd" id="5_4adhk"]
[ext_resource type="Script" uid="uid://cvj6l5ujm0x8x" path="res://scripts/systems/combat/hit_box.gd" id="6_v4n66"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nh0x5"]
random_pitch = 1.5
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("2_af6rx")

[sub_resource type="AtlasTexture" id="AtlasTexture_2txaw"]
atlas = ExtResource("4_st1gp")
region = Rect2(0, 0, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_34wcl"]
atlas = ExtResource("4_st1gp")
region = Rect2(1875, 0, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhje3"]
atlas = ExtResource("4_st1gp")
region = Rect2(3750, 0, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_jskh2"]
atlas = ExtResource("4_st1gp")
region = Rect2(5625, 0, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh0x5"]
atlas = ExtResource("4_st1gp")
region = Rect2(7500, 0, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpkli"]
atlas = ExtResource("4_st1gp")
region = Rect2(9375, 0, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmfsd"]
atlas = ExtResource("4_st1gp")
region = Rect2(11250, 0, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6xay"]
atlas = ExtResource("4_st1gp")
region = Rect2(13125, 0, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccuc6"]
atlas = ExtResource("4_st1gp")
region = Rect2(0, 1875, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1n4p"]
atlas = ExtResource("4_st1gp")
region = Rect2(1875, 1875, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_587cq"]
atlas = ExtResource("4_st1gp")
region = Rect2(3750, 1875, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_apgtk"]
atlas = ExtResource("4_st1gp")
region = Rect2(5625, 1875, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ql6"]
atlas = ExtResource("4_st1gp")
region = Rect2(7500, 1875, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww5qb"]
atlas = ExtResource("4_st1gp")
region = Rect2(9375, 1875, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp85q"]
atlas = ExtResource("4_st1gp")
region = Rect2(11250, 1875, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_18sdi"]
atlas = ExtResource("4_st1gp")
region = Rect2(13125, 1875, 1875, 1875)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ctp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2txaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34wcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhje3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jskh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh0x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpkli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmfsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6xay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccuc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1n4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_587cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apgtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ql6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww5qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp85q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18sdi")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34wcl"]
size = Vector2(1000, 800)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhje3"]
size = Vector2(900, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jskh2"]
size = Vector2(600, 400)

[node name="BossSlime" type="CharacterBody2D" node_paths=PackedStringArray("hurt_box", "health_bar", "status")]
scale = Vector2(0.4, 0.4)
collision_layer = 256
collision_mask = 4115
script = ExtResource("1_af6rx")
damage_sfx = SubResource("AudioStreamRandomizer_nh0x5")
death_sfx = ExtResource("3_sylat")
hurt_box = NodePath("HurtBox")
health_bar = NodePath("HealthBar")
status = NodePath("Status")

[node name="Status" parent="." instance=ExtResource("4_af6rx")]
type = 2
actor_name = "Biggus Slimus"
_base_max_health = 100.0
_base_health_regen = 1.25

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.32156864, 0, 1)
sprite_frames = SubResource("SpriteFrames_6ctp5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.035266194

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 68
script = ExtResource("5_4adhk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-4.410743e-05, -4.9999647)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_34wcl")
debug_color = Color(0.6313726, 0.5254902, 0.21568628, 0.41960785)

[node name="EnemyHitBox" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 32
script = ExtResource("6_v4n66")
base_damage = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
shape = SubResource("RectangleShape2D_dhje3")
debug_color = Color(1, 0, 0, 0.23529412)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_jskh2")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
layout_direction = 1
offset_left = -250.0
offset_top = -400.0
offset_right = 250.0
offset_bottom = -350.0
value = 75.0
show_percentage = false
