[gd_scene load_steps=23 format=3 uid="uid://cpa57mx1iejg0"]

[ext_resource type="Script" uid="uid://cgsuwrws1132j" path="res://scripts/actors/enemies/melee_slime.gd" id="1_revep"]
[ext_resource type="AudioStream" uid="uid://bqmahajqmcyiv" path="res://assets/audio/sfx/slime_hit.ogg" id="2_2mvsx"]
[ext_resource type="AudioStream" uid="uid://cxmbyf5i8fqk0" path="res://assets/audio/sfx/slime_death.ogg" id="3_vpw1n"]
[ext_resource type="PackedScene" uid="uid://bhfb1e2r30ya6" path="res://scenes/components/states/state_machine_component.tscn" id="4_b4mk0"]
[ext_resource type="PackedScene" uid="uid://cgqo1wcg5puou" path="res://scenes/components/states/enemy/enemy_chase_state_component.tscn" id="5_uis02"]
[ext_resource type="PackedScene" uid="uid://cio6sxohm71p0" path="res://scenes/components/states/enemy/enemy_dead_state_component.tscn" id="6_doxwe"]
[ext_resource type="PackedScene" uid="uid://dhk2cnahyu521" path="res://scenes/components/states/enemy/enemy_hurt_state_component.tscn" id="7_0ypuu"]
[ext_resource type="PackedScene" uid="uid://cvp78pd64i38" path="res://scenes/components/states/enemy/enemy_search_state_component.tscn" id="8_ekqjd"]
[ext_resource type="PackedScene" uid="uid://cj84htr7yelpo" path="res://scenes/components/states/enemy/enemy_wander_state_component.tscn" id="9_virkk"]
[ext_resource type="PackedScene" uid="uid://cgjpfftejontq" path="res://scenes/components/states/enemy/enemy_attack_state_component.tscn" id="10_2mvsx"]
[ext_resource type="PackedScene" uid="uid://uri1srvne7v3" path="res://scenes/components/movement_component.tscn" id="10_hgmjo"]
[ext_resource type="PackedScene" uid="uid://v1r2l2tu2qyj" path="res://scenes/components/combat_receiver_component.tscn" id="11_b2jhg"]
[ext_resource type="PackedScene" uid="uid://7r8xbtlsdroq" path="res://scenes/components/status_component.tscn" id="12_0cl4m"]
[ext_resource type="SpriteFrames" uid="uid://yhrnab5b25jw" path="res://assets/textures/actors/enemies/slime/melee/melee_slime.tres" id="14_2mvsx"]
[ext_resource type="PackedScene" uid="uid://crmvibm52mj4b" path="res://scenes/components/hurt_box_component.tscn" id="14_rqpcn"]
[ext_resource type="PackedScene" uid="uid://fi4g51qoeha" path="res://scenes/components/hit_box_component.tscn" id="15_s2ijn"]
[ext_resource type="PackedScene" uid="uid://k50he66se3ip" path="res://scenes/components/overhead_component.tscn" id="17_vpw1n"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nh0x5"]
random_pitch = 1.5
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("2_2mvsx")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jskh2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kaj66"]
radius = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rsbtc"]
radius = 37.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt0ol"]
size = Vector2(48, 48)

[node name="MeleeSlime" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "movement", "combat_receiver", "status", "hurt_box", "hit_box", "attack_hit_box", "overhead", "body_root")]
y_sort_enabled = true
collision_layer = 256
collision_mask = 4359
script = ExtResource("1_revep")
damage_sfx = SubResource("AudioStreamRandomizer_nh0x5")
death_sfx = ExtResource("3_vpw1n")
state_machine = NodePath("StateMachine")
movement = NodePath("Movement")
combat_receiver = NodePath("CombatReceiver")
status = NodePath("Status")
hurt_box = NodePath("HurtBox")
hit_box = NodePath("PassiveHitBox")
attack_hit_box = NodePath("ActiveHitBox")
overhead = NodePath("Overhead")
body_root = NodePath("AnimatedSprite2D")

[node name="StateMachine" parent="." instance=ExtResource("4_b4mk0")]
initial_state_id = &"wander"

[node name="EnemyChaseState" parent="StateMachine" instance=ExtResource("5_uis02")]
allowed_transitions = Array[StringName]([&"search", &"attack", &"hurt", &"dead"])

[node name="EnemyDeadState" parent="StateMachine" instance=ExtResource("6_doxwe")]

[node name="EnemyHurtState" parent="StateMachine" instance=ExtResource("7_0ypuu")]

[node name="EnemySearchState" parent="StateMachine" instance=ExtResource("8_ekqjd")]

[node name="EnemyWanderState" parent="StateMachine" instance=ExtResource("9_virkk")]

[node name="EnemyAttackState" parent="StateMachine" instance=ExtResource("10_2mvsx")]

[node name="Movement" parent="." node_paths=PackedStringArray("body_root") instance=ExtResource("10_hgmjo")]
base_speed = 80.0
body_root = NodePath("../AnimatedSprite2D")
transfer_impulse_on_body_collision = true
collision_push_ratio = 0.45

[node name="CombatReceiver" parent="." instance=ExtResource("11_b2jhg")]

[node name="Status" parent="." instance=ExtResource("12_0cl4m")]
type = 1
_base_max_health = 10.0
_base_damage = 2.0
_base_defense = 0.0
_base_knockback = 2.0
_base_poise = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.752, 0.752)
sprite_frames = ExtResource("14_2mvsx")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 36)
scale = Vector2(0.9999992, 0.9999992)
shape = SubResource("RectangleShape2D_jskh2")

[node name="HurtBox" parent="." node_paths=PackedStringArray("receiver") instance=ExtResource("14_rqpcn")]
scale = Vector2(0.9999998, 0.9999998)
collision_layer = 512
collision_mask = 64
receiver = NodePath("../CombatReceiver")
faction = &"enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_kaj66")
debug_color = Color(0.6313726, 0.5254902, 0.21568628, 0.41960785)

[node name="PassiveHitBox" parent="." instance=ExtResource("15_s2ijn")]
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 1024
collision_mask = 32
faction = &"enemy"
one_hit_per_activation = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassiveHitBox"]
shape = SubResource("CircleShape2D_rsbtc")
debug_color = Color(0.78031605, 0.4195712, 0.3264042, 0.42000002)

[node name="ActiveHitBox" parent="." instance=ExtResource("15_s2ijn")]
collision_layer = 1024
collision_mask = 32
faction = &"enemy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActiveHitBox"]
shape = SubResource("RectangleShape2D_jt0ol")
debug_color = Color(0.78031605, 0.4195712, 0.3264042, 0.42000002)

[node name="Overhead" parent="." instance=ExtResource("17_vpw1n")]
