[gd_scene load_steps=30 format=3 uid="uid://ccfpuofuxrw58"]

[ext_resource type="Texture2D" uid="uid://bhgceoulf4mer" path="res://assets/textures/actors/enemies/slime/Slime_Forest_Spritesheet.png" id="1_1ma3d"]
[ext_resource type="Script" uid="uid://cq70pbj5lpkap" path="res://scripts/actors/enemies/slime.gd" id="1_2txaw"]
[ext_resource type="AudioStream" uid="uid://bqmahajqmcyiv" path="res://assets/audio/sfx/slime_hit.ogg" id="2_jskh2"]
[ext_resource type="AudioStream" uid="uid://cxmbyf5i8fqk0" path="res://assets/audio/sfx/slime_death.ogg" id="3_nh0x5"]
[ext_resource type="PackedScene" uid="uid://bhfb1e2r30ya6" path="res://scenes/components/states/state_machine_component.tscn" id="4_kaj66"]
[ext_resource type="PackedScene" uid="uid://7r8xbtlsdroq" path="res://scenes/components/status_component.tscn" id="4_tpkli"]
[ext_resource type="PackedScene" uid="uid://uri1srvne7v3" path="res://scenes/components/movement_component.tscn" id="5_rsbtc"]
[ext_resource type="PackedScene" uid="uid://v1r2l2tu2qyj" path="res://scenes/components/combat_receiver_component.tscn" id="6_31yll"]
[ext_resource type="PackedScene" uid="uid://fi4g51qoeha" path="res://scenes/components/hit_box_component.tscn" id="9_dbwag"]
[ext_resource type="PackedScene" uid="uid://crmvibm52mj4b" path="res://scenes/components/hurt_box_component.tscn" id="10_snipc"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nh0x5"]
random_pitch = 1.5
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("2_jskh2")

[sub_resource type="AtlasTexture" id="AtlasTexture_2txaw"]
atlas = ExtResource("1_1ma3d")
region = Rect2(0, 0, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_34wcl"]
atlas = ExtResource("1_1ma3d")
region = Rect2(1875, 0, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhje3"]
atlas = ExtResource("1_1ma3d")
region = Rect2(3750, 0, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_jskh2"]
atlas = ExtResource("1_1ma3d")
region = Rect2(5625, 0, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh0x5"]
atlas = ExtResource("1_1ma3d")
region = Rect2(7500, 0, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpkli"]
atlas = ExtResource("1_1ma3d")
region = Rect2(9375, 0, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmfsd"]
atlas = ExtResource("1_1ma3d")
region = Rect2(11250, 0, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6xay"]
atlas = ExtResource("1_1ma3d")
region = Rect2(13125, 0, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccuc6"]
atlas = ExtResource("1_1ma3d")
region = Rect2(0, 1875, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1n4p"]
atlas = ExtResource("1_1ma3d")
region = Rect2(1875, 1875, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_587cq"]
atlas = ExtResource("1_1ma3d")
region = Rect2(3750, 1875, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_apgtk"]
atlas = ExtResource("1_1ma3d")
region = Rect2(5625, 1875, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ql6"]
atlas = ExtResource("1_1ma3d")
region = Rect2(7500, 1875, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww5qb"]
atlas = ExtResource("1_1ma3d")
region = Rect2(9375, 1875, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp85q"]
atlas = ExtResource("1_1ma3d")
region = Rect2(11250, 1875, 1875, 1875)

[sub_resource type="AtlasTexture" id="AtlasTexture_18sdi"]
atlas = ExtResource("1_1ma3d")
region = Rect2(13125, 1875, 1875, 1875)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ctp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2txaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34wcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhje3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jskh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh0x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpkli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmfsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6xay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccuc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1n4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_587cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apgtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ql6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww5qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp85q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18sdi")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jskh2"]
size = Vector2(600, 400)

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("hurt_box", "health_bar", "status")]
y_sort_enabled = true
scale = Vector2(0.1, 0.1)
collision_layer = 256
collision_mask = 4099
script = ExtResource("1_2txaw")
damage_sfx = SubResource("AudioStreamRandomizer_nh0x5")
death_sfx = ExtResource("3_nh0x5")
hurt_box = NodePath("")
health_bar = NodePath("HealthBar")
status = NodePath("")

[node name="StateMachine" parent="." instance=ExtResource("4_kaj66")]

[node name="Movement" parent="." instance=ExtResource("5_rsbtc")]

[node name="CombatReceiver" parent="." instance=ExtResource("6_31yll")]

[node name="Status" parent="." instance=ExtResource("4_tpkli")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ctp5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.035266194

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_jskh2")

[node name="HurtBox" parent="." instance=ExtResource("10_snipc")]
scale = Vector2(0.9999998, 0.9999998)

[node name="HitBoxComponent" parent="." instance=ExtResource("9_dbwag")]
scale = Vector2(0.99999994, 0.99999994)

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
layout_direction = 1
offset_left = -250.0
offset_top = -400.0
offset_right = 250.0
offset_bottom = -350.0
value = 75.0
show_percentage = false
