[gd_scene load_steps=69 format=3 uid="uid://cepaf77ic4q03"]

[ext_resource type="Script" uid="uid://d4ibmcipy3vnl" path="res://scripts/actors/player/player_clive.gd" id="1_iwdwx"]
[ext_resource type="Texture2D" uid="uid://c0m7qwyx0gww8" path="res://assets/textures/actors/clive/spritesheets/Clive_Spritesheet_01.png" id="2_fi64q"]
[ext_resource type="Script" uid="uid://cvj6l5ujm0x8x" path="res://scripts/systems/hit_box.gd" id="3_ibqeh"]
[ext_resource type="Texture2D" uid="uid://ckeymueeg50gj" path="res://assets/textures/actors/clive/Arrow_Clive.svg" id="3_ntpy2"]
[ext_resource type="Script" uid="uid://c2dmqut00g845" path="res://scripts/systems/hurt_box.gd" id="4_ktvhp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ilq"]
atlas = ExtResource("2_fi64q")
region = Rect2(0, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6xm"]
atlas = ExtResource("2_fi64q")
region = Rect2(1024, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ds0d"]
atlas = ExtResource("2_fi64q")
region = Rect2(2048, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljeuu"]
atlas = ExtResource("2_fi64q")
region = Rect2(3072, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwuli"]
atlas = ExtResource("2_fi64q")
region = Rect2(4096, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_12bc0"]
atlas = ExtResource("2_fi64q")
region = Rect2(5120, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_it35y"]
atlas = ExtResource("2_fi64q")
region = Rect2(6144, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_47qb8"]
atlas = ExtResource("2_fi64q")
region = Rect2(7168, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_86rc5"]
atlas = ExtResource("2_fi64q")
region = Rect2(0, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_mckmu"]
atlas = ExtResource("2_fi64q")
region = Rect2(1024, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfppg"]
atlas = ExtResource("2_fi64q")
region = Rect2(2048, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f3c2"]
atlas = ExtResource("2_fi64q")
region = Rect2(3072, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_itefd"]
atlas = ExtResource("2_fi64q")
region = Rect2(4096, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfjrr"]
atlas = ExtResource("2_fi64q")
region = Rect2(5120, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bsw5"]
atlas = ExtResource("2_fi64q")
region = Rect2(6144, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_158a3"]
atlas = ExtResource("2_fi64q")
region = Rect2(7168, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibqeh"]
atlas = ExtResource("2_fi64q")
region = Rect2(0, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktvhp"]
atlas = ExtResource("2_fi64q")
region = Rect2(1024, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjq7m"]
atlas = ExtResource("2_fi64q")
region = Rect2(2048, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7y33"]
atlas = ExtResource("2_fi64q")
region = Rect2(3072, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts6xf"]
atlas = ExtResource("2_fi64q")
region = Rect2(4096, 4096, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntpy2"]
atlas = ExtResource("2_fi64q")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xoiw"]
atlas = ExtResource("2_fi64q")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qurh2"]
atlas = ExtResource("2_fi64q")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0m3n"]
atlas = ExtResource("2_fi64q")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugjyi"]
atlas = ExtResource("2_fi64q")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc88m"]
atlas = ExtResource("2_fi64q")
region = Rect2(5120, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_1of5j"]
atlas = ExtResource("2_fi64q")
region = Rect2(6144, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr1vv"]
atlas = ExtResource("2_fi64q")
region = Rect2(7168, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi64q"]
atlas = ExtResource("2_fi64q")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_op51h"]
atlas = ExtResource("2_fi64q")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wur2a"]
atlas = ExtResource("2_fi64q")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwd0l"]
atlas = ExtResource("2_fi64q")
region = Rect2(3072, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq1ym"]
atlas = ExtResource("2_fi64q")
region = Rect2(4096, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmkq3"]
atlas = ExtResource("2_fi64q")
region = Rect2(5120, 3072, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_6dulk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ilq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ds0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljeuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwuli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12bc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it35y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47qb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86rc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mckmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfppg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f3c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itefd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfjrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bsw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_158a3")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibqeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktvhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjq7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7y33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts6xf")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntpy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xoiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qurh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0m3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugjyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc88m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1of5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr1vv")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi64q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op51h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wur2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwd0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq1ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmkq3")
}],
"loop": true,
"name": &"rolling",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nkls8"]
atlas = ExtResource("2_fi64q")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_te3oh"]
atlas = ExtResource("2_fi64q")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi220"]
atlas = ExtResource("2_fi64q")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkp48"]
atlas = ExtResource("2_fi64q")
region = Rect2(3072, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt8dd"]
atlas = ExtResource("2_fi64q")
region = Rect2(4096, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqq5j"]
atlas = ExtResource("2_fi64q")
region = Rect2(5120, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ted3"]
atlas = ExtResource("2_fi64q")
region = Rect2(6144, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtmrl"]
atlas = ExtResource("2_fi64q")
region = Rect2(7168, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dulk"]
atlas = ExtResource("2_fi64q")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ych0b"]
atlas = ExtResource("2_fi64q")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8cwv"]
atlas = ExtResource("2_fi64q")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_54sbd"]
atlas = ExtResource("2_fi64q")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_matfd"]
atlas = ExtResource("2_fi64q")
region = Rect2(4096, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_aid0d"]
atlas = ExtResource("2_fi64q")
region = Rect2(5120, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv0t7"]
atlas = ExtResource("2_fi64q")
region = Rect2(6144, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m4a3"]
atlas = ExtResource("2_fi64q")
region = Rect2(7168, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_op51h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkls8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te3oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi220")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkp48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt8dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqq5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ted3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtmrl")
}],
"loop": false,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dulk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ych0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8cwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54sbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_matfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aid0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv0t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m4a3")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5ilq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwdwx"]
size = Vector2(240.00014, 476.00024)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oxjxs"]
radius = 100.0
height = 436.0

[sub_resource type="Animation" id="Animation_ntpy2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyRoot/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyRoot/Hands:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyRoot/Body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyRoot/Hands:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyRoot/Hands:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyRoot/Hands/Hitbox/Box1:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BodyRoot/Hands/Hitbox/Box1:shape:size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 20)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BodyRoot/Hands/Hitbox/Box1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BodyRoot/Hands/Hitbox:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AimArrow:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HurtBox:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gx6xm"]
resource_name = "attacking"
length = 0.5333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyRoot/Hands:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attacking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyRoot/Hands:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyRoot/Hands/Hitbox/Box1:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyRoot/Hands/Hitbox/Box1:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.13333334, 0.20000002, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(144, 64), Vector2(591, 184), Vector2(152, 144)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BodyRoot/Hands/Hitbox/Box1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.13333334, 0.20000002, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(191.78, -88), Vector2(291.78, -68), Vector2(223.78, -8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BodyRoot/Hands/Hitbox:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.13333334, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_mpwfl"]
resource_name = "dead"
length = 1.0666701
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyRoot/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyRoot/Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334, 0.40000004, 0.4666667, 0.53333336, 0.6, 0.6666667, 0.73333335, 0.8000001, 0.86666673, 0.9333334, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyRoot/Hands:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AimArrow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fi64q"]
resource_name = "default"
length = 2.0000033
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyRoot/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyRoot/Hands:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyRoot/Body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyRoot/Hands:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_nkls8"]
resource_name = "rolling"
length = 0.40000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyRoot/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"rolling"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyRoot/Hands:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyRoot/Body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtBox:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mkp5j"]
resource_name = "hurt"
length = 0.33333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyRoot/Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyRoot/Hands:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodyRoot/Body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BodyRoot/Hands:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.13333336, 0.16666669, 0.20000002, 0.23333335, 0.26666668, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtBox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ntpy2"]
_data = {
&"RESET": SubResource("Animation_ntpy2"),
&"attacking": SubResource("Animation_gx6xm"),
&"dead": SubResource("Animation_mpwfl"),
&"default": SubResource("Animation_fi64q"),
&"hurt": SubResource("Animation_mkp5j"),
&"rolling": SubResource("Animation_nkls8")
}

[node name="Clive" type="CharacterBody2D" node_paths=PackedStringArray("animation_player", "body_root", "hands", "aim_arrow", "hit_box", "hurt_box", "health_bar")]
scale = Vector2(0.25, 0.25)
collision_layer = 16
collision_mask = 12291
script = ExtResource("1_iwdwx")
animation_player = NodePath("AnimationPlayer")
body_root = NodePath("BodyRoot")
hands = NodePath("BodyRoot/Hands")
aim_arrow = NodePath("AimArrow")
hit_box = NodePath("BodyRoot/Hands/Hitbox")
hurt_box = NodePath("HurtBox")
health_bar = NodePath("HealthBar")

[node name="BodyRoot" type="Node2D" parent="."]

[node name="Body" type="AnimatedSprite2D" parent="BodyRoot"]
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_6dulk")
animation = &"idle"
autoplay = "idle"

[node name="Hands" type="AnimatedSprite2D" parent="BodyRoot"]
sprite_frames = SubResource("SpriteFrames_op51h")
animation = &"idle"
autoplay = "idle"

[node name="Hitbox" type="Area2D" parent="BodyRoot/Hands"]
visible = false
position = Vector2(0.22, 0)
collision_layer = 64
collision_mask = 16904
script = ExtResource("3_ibqeh")

[node name="Box1" type="CollisionShape2D" parent="BodyRoot/Hands/Hitbox"]
shape = SubResource("RectangleShape2D_t5ilq")
disabled = true
debug_color = Color(1, 0, 0, 0.23529412)

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(3.33786e-06, 89.999985)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_iwdwx")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 1028
script = ExtResource("4_ktvhp")

[node name="Box1" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 90)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_oxjxs")
debug_color = Color(0.6313726, 0.5254902, 0.21568628, 0.41960785)

[node name="AimArrow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.23529412)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_ntpy2")
offset = Vector2(0, -2500)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ntpy2")
}
autoplay = "default"

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
layout_direction = 1
offset_left = -250.0
offset_top = -400.0
offset_right = 250.0
offset_bottom = -350.0
value = 75.0
show_percentage = false

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
