[gd_scene load_steps=6 format=3 uid="uid://dcjsyog6teaxj"]

[ext_resource type="Script" uid="uid://chtrmtydconyw" path="res://scripts/actors/enemies/ranged_slime_projectile.gd" id="1_gpxg7"]
[ext_resource type="SpriteFrames" uid="uid://cflrme4v66ki2" path="res://assets/textures/actors/enemies/slime/ranged/ranged_slime_projectile.tres" id="2_0olgd"]
[ext_resource type="PackedScene" uid="uid://fi4g51qoeha" path="res://scenes/components/hit_box_component.tscn" id="3_hh63c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4s05"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tmabp"]

[node name="RangedSlimeProjectile" type="CharacterBody2D" node_paths=PackedStringArray("body_sprite", "hit_box", "body_collision_shape")]
collision_layer = 0
script = ExtResource("1_gpxg7")
body_sprite = NodePath("Body")
hit_box = NodePath("HitBox")
body_collision_shape = NodePath("CollisionShape2D")

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_0olgd")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y4s05")

[node name="HitBox" parent="." instance=ExtResource("3_hh63c")]
collision_layer = 1024
collision_mask = 32
faction = &"enemy"
disable_after_confirmed_hit = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_tmabp")
debug_color = Color(0.78031605, 0.4195712, 0.3264042, 0.42000002)
