[gd_scene load_steps=2 format=3 uid="uid://dllmwyqxu8cl7"]

[ext_resource type="Script" uid="uid://cil7hs5t70vqq" path="res://scripts/ui/hud/root_hud.gd" id="1_qvnt6"]

[node name="RootHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qvnt6")
