[gd_scene load_steps=36 format=3 uid="uid://dllmwyqxu8cl7"]

[ext_resource type="Script" uid="uid://cil7hs5t70vqq" path="res://scripts/ui/hud/root_hud.gd" id="1_qvnt6"]
[ext_resource type="Script" uid="uid://clgos0y204p5t" path="res://scripts/ui/hud/floating_text_manager.gd" id="2_50mfl"]
[ext_resource type="PackedScene" uid="uid://c10em4b36gxf4" path="res://scenes/ui/hud/floating_text.tscn" id="3_8sqsm"]
[ext_resource type="Script" uid="uid://brk6suq4nufvj" path="res://scripts/ui/hud/game_hud.gd" id="4_468kv"]
[ext_resource type="Script" uid="uid://b6yhotfl86tff" path="res://scripts/ui/hud/status_bar.gd" id="4_r1gym"]
[ext_resource type="Texture2D" uid="uid://d4m4qtmlehje3" path="res://assets/PLACEHOLDERS/OUTSOURCED-OKAY-TO-USE/kenney/progress_transparent_small.png" id="5_1fano"]
[ext_resource type="Texture2D" uid="uid://fxbcqpwy1gqd" path="res://assets/textures/ui/icons/health.png" id="5_dctk5"]
[ext_resource type="Texture2D" uid="uid://b7b8qan5vsbrv" path="res://assets/PLACEHOLDERS/OUTSOURCED-OKAY-TO-USE/kenney/minimap_arrow_a.png" id="5_mkc83"]
[ext_resource type="Texture2D" uid="uid://dqjsgdvu4ucda" path="res://assets/PLACEHOLDERS/OUTSOURCED-OKAY-TO-USE/kenney/progress_red_small.png" id="6_snols"]
[ext_resource type="Script" uid="uid://mn5c5dbrbo5q" path="res://scripts/ui/hud/status_bar_label.gd" id="8_klb5v"]
[ext_resource type="Texture2D" uid="uid://cxbt0keofhp3r" path="res://assets/PLACEHOLDERS/OUTSOURCED-OKAY-TO-USE/kenney/progress_blue_small.png" id="8_snols"]
[ext_resource type="Texture2D" uid="uid://oylnxjjbhk8f" path="res://assets/textures/ui/icons/mana.png" id="10_jey0l"]
[ext_resource type="Script" uid="uid://8wmc7eaon5mt" path="res://scripts/ui/hud/stat_value.gd" id="10_klb5v"]
[ext_resource type="Texture2D" uid="uid://bfik540b8wy22" path="res://assets/textures/ui/icons/silver.png" id="12_gaun4"]
[ext_resource type="Texture2D" uid="uid://c5fecv6cxo2qu" path="res://assets/textures/ui/icons/gold.png" id="14_ccasb"]
[ext_resource type="Texture2D" uid="uid://c0bsbro87yhey" path="res://assets/textures/ui/icons/damage.png" id="15_h3g4y"]
[ext_resource type="Texture2D" uid="uid://dxqy1lp6nr23f" path="res://assets/textures/ui/icons/defense.png" id="16_pfwte"]
[ext_resource type="Texture2D" uid="uid://c6lvp7p5kbqad" path="res://assets/textures/ui/icons/knockback.png" id="17_2710r"]
[ext_resource type="Texture2D" uid="uid://cxyihjbqttmso" path="res://assets/textures/ui/icons/poise.png" id="18_q0b2j"]
[ext_resource type="Texture2D" uid="uid://dep0ggrm0x7vp" path="res://assets/PLACEHOLDERS/OUTSOURCED-OKAY-TO-USE/kenney/minimap_ring_brown.png" id="19_fgvxg"]
[ext_resource type="Texture2D" uid="uid://coqpsu8xq5qmg" path="res://assets/textures/ui/icons/timer.png" id="19_tyg08"]
[ext_resource type="PackedScene" uid="uid://bn4hjjqbutbau" path="res://scenes/ui/hud/minimap.tscn" id="20_d7g6y"]
[ext_resource type="Shader" uid="uid://cejexcrn24214" path="res://shaders/circle_mask.gdshader" id="20_eqcq6"]
[ext_resource type="Texture2D" uid="uid://otcww5psdsgg" path="res://assets/textures/ui/icons/boss.png" id="20_ub46m"]
[ext_resource type="Texture2D" uid="uid://bdp0prty0sxis" path="res://assets/PLACEHOLDERS/OUTSOURCED-OKAY-TO-USE/kenney/minimap_compass_future_n.png" id="22_mkc83"]
[ext_resource type="Texture2D" uid="uid://b3rpiurnvophj" path="res://assets/textures/ui/icons/potion.png" id="28_85yfw"]
[ext_resource type="Shader" uid="uid://ba3y0fx6fdbml" path="res://shaders/luminance_mask_transition.gdshader" id="28_jey0l"]
[ext_resource type="Script" uid="uid://n8hjldwrddtn" path="res://scripts/ui/hud/fade_blocker.gd" id="29_gaun4"]
[ext_resource type="Texture2D" uid="uid://cw0b4wqh3v6t0" path="res://assets/textures/ui/icons/start.png" id="29_jey0l"]

[sub_resource type="Theme" id="Theme_klb5v"]
RichTextLabel/constants/outline_size = 4
RichTextLabel/font_sizes/normal_font_size = 20

[sub_resource type="ViewportTexture" id="ViewportTexture_ccasb"]
viewport_path = NodePath("GameHUD/Minimap/ViewportMask/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3g4y"]
resource_local_to_scene = true
shader = ExtResource("20_eqcq6")
shader_parameter/viewport_tex = SubResource("ViewportTexture_ccasb")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.44
shader_parameter/edge_softness = 0.002

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ccasb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h3g4y"]
noise = SubResource("FastNoiseLite_ccasb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfwte"]
shader = ExtResource("28_jey0l")
shader_parameter/luminance_cutoff = 0.0
shader_parameter/invert = false
shader_parameter/mask_texture = SubResource("NoiseTexture2D_h3g4y")

[node name="RootHUD" type="CanvasLayer" node_paths=PackedStringArray("game_hud")]
script = ExtResource("1_qvnt6")
game_hud = NodePath("GameHUD")

[node name="FloatingTextManager" type="Node" parent="."]
script = ExtResource("2_50mfl")
floating_text_scene = ExtResource("3_8sqsm")

[node name="GameHUD" type="Control" parent="." node_paths=PackedStringArray("_fade_when_player_behind", "_indicator_root", "_status_bars", "_stat_values", "minimap_node", "_objective_icon", "_objective_name_label", "_objective_description_label", "_objective_progress_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_klb5v")
script = ExtResource("4_468kv")
_fade_when_player_behind = [NodePath("StatusBars"), NodePath("Currency"), NodePath("Status"), NodePath("Timer"), NodePath("BossHealthBar"), NodePath("Minimap"), NodePath("Potion"), NodePath("Objective")]
_indicator_root = NodePath("Indicators")
_enemy_indicator_texture = ExtResource("5_mkc83")
_friendly_indicator_texture = ExtResource("5_mkc83")
_status_bars = [NodePath("StatusBars/HealthRow/HealthBar"), NodePath("StatusBars/ManaRow/ManaBar"), NodePath("BossHealthBar/BossHealth")]
_stat_values = [NodePath("Currency/Money/MoneyValue"), NodePath("Currency/Meta/MetaValue"), NodePath("Status/Damage/DamageValue"), NodePath("Status/Defense/DefenseValue"), NodePath("Status/Knockback/KnockbackValue"), NodePath("Status/Poise/PoiseValue"), NodePath("Timer/Timer/TimerLabel"), NodePath("Potion/Potion/PotionValue")]
minimap_node = NodePath("Minimap/ViewportMask/SubViewport/Minimap")
_objective_icon = NodePath("Objective/Objective/ObjectiveTypeRow/ObjectiveIcon")
_objective_name_label = NodePath("Objective/Objective/ObjectiveTypeRow/ObjectiveType")
_objective_description_label = NodePath("Objective/Objective/DescriptionMargin/ObjectiveDescription")
_objective_progress_label = NodePath("Objective/Objective/ProgressMargin/ObjectiveProgress")

[node name="StatusBars" type="VBoxContainer" parent="GameHUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0234375
anchor_top = 0.041666668
anchor_right = 0.21875
anchor_bottom = 0.13055556
mouse_filter = 2

[node name="HealthRow" type="HBoxContainer" parent="GameHUD/StatusBars"]
layout_mode = 2
size_flags_vertical = 3

[node name="HealthIcon" type="TextureRect" parent="GameHUD/StatusBars/HealthRow"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("5_dctk5")
expand_mode = 3

[node name="HealthBar" type="TextureProgressBar" parent="GameHUD/StatusBars/HealthRow" node_paths=PackedStringArray("_status_bar_label")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_under = ExtResource("5_1fano")
texture_progress = ExtResource("6_snols")
script = ExtResource("4_r1gym")
bar_type = "Player Health"
_status_bar_label = NodePath("MarginContainer/HealthLabel")

[node name="MarginContainer" type="MarginContainer" parent="GameHUD/StatusBars/HealthRow/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="HealthLabel" type="HBoxContainer" parent="GameHUD/StatusBars/HealthRow/HealthBar/MarginContainer" node_paths=PackedStringArray("_value_label", "_regen_label")]
layout_mode = 2
script = ExtResource("8_klb5v")
bar_type = "Health"
_value_label = NodePath("Value")
_regen_label = NodePath("Regen")

[node name="Value" type="RichTextLabel" parent="GameHUD/StatusBars/HealthRow/HealthBar/MarginContainer/HealthLabel"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "100/100
"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="Regen" type="RichTextLabel" parent="GameHUD/StatusBars/HealthRow/HealthBar/MarginContainer/HealthLabel"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "+0/s"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="ManaRow" type="HBoxContainer" parent="GameHUD/StatusBars"]
layout_mode = 2
size_flags_vertical = 3

[node name="ManaIcon" type="TextureRect" parent="GameHUD/StatusBars/ManaRow"]
layout_mode = 2
texture = ExtResource("10_jey0l")
expand_mode = 3

[node name="ManaBar" type="TextureProgressBar" parent="GameHUD/StatusBars/ManaRow" node_paths=PackedStringArray("_status_bar_label")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_under = ExtResource("5_1fano")
texture_progress = ExtResource("8_snols")
script = ExtResource("4_r1gym")
bar_type = "Player Mana"
_status_bar_label = NodePath("MarginContainer/ManaLabel")

[node name="MarginContainer" type="MarginContainer" parent="GameHUD/StatusBars/ManaRow/ManaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="ManaLabel" type="HBoxContainer" parent="GameHUD/StatusBars/ManaRow/ManaBar/MarginContainer" node_paths=PackedStringArray("_value_label", "_regen_label")]
layout_mode = 2
script = ExtResource("8_klb5v")
bar_type = "Mana"
_value_label = NodePath("Value")
_regen_label = NodePath("Regen")

[node name="Value" type="RichTextLabel" parent="GameHUD/StatusBars/ManaRow/ManaBar/MarginContainer/ManaLabel"]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "100/100
"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1

[node name="Regen" type="RichTextLabel" parent="GameHUD/StatusBars/ManaRow/ManaBar/MarginContainer/ManaLabel"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "+0/s"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="Currency" type="VBoxContainer" parent="GameHUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02734375
anchor_top = 0.14444445
anchor_right = 0.2171875
anchor_bottom = 0.27222222
offset_left = -5.0
offset_top = 0.9999924
offset_right = 2.0
offset_bottom = -11.0
grow_horizontal = 2
mouse_filter = 2

[node name="Money" type="HBoxContainer" parent="GameHUD/Currency"]
layout_mode = 2

[node name="MoneyIcon" type="TextureRect" parent="GameHUD/Currency/Money"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("12_gaun4")
expand_mode = 3

[node name="MoneyValue" type="RichTextLabel" parent="GameHUD/Currency/Money"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "555"
fit_content = true
autowrap_mode = 0
script = ExtResource("10_klb5v")
stat_type = "Money"

[node name="Meta" type="HBoxContainer" parent="GameHUD/Currency"]
layout_mode = 2

[node name="MetaIcon" type="TextureRect" parent="GameHUD/Currency/Meta"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("14_ccasb")
expand_mode = 3

[node name="MetaValue" type="RichTextLabel" parent="GameHUD/Currency/Meta"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "555"
fit_content = true
autowrap_mode = 0
script = ExtResource("10_klb5v")
stat_type = "Meta"

[node name="Status" type="VBoxContainer" parent="GameHUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0234375
anchor_top = 0.2777778
anchor_right = 0.140625
anchor_bottom = 0.6944444
offset_top = -1.5258789e-05
offset_bottom = 3.0517578e-05
mouse_filter = 2

[node name="Damage" type="HBoxContainer" parent="GameHUD/Status"]
layout_mode = 2

[node name="DamageIcon" type="TextureRect" parent="GameHUD/Status/Damage"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("15_h3g4y")
expand_mode = 3

[node name="DamageValue" type="RichTextLabel" parent="GameHUD/Status/Damage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "555"
fit_content = true
autowrap_mode = 0
script = ExtResource("10_klb5v")
stat_type = "Damage"

[node name="Defense" type="HBoxContainer" parent="GameHUD/Status"]
layout_mode = 2

[node name="DefenseIcon" type="TextureRect" parent="GameHUD/Status/Defense"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("16_pfwte")
expand_mode = 3

[node name="DefenseValue" type="RichTextLabel" parent="GameHUD/Status/Defense"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "555"
fit_content = true
autowrap_mode = 0
script = ExtResource("10_klb5v")
stat_type = "Defense"

[node name="Knockback" type="HBoxContainer" parent="GameHUD/Status"]
layout_mode = 2

[node name="KnockbackIcon" type="TextureRect" parent="GameHUD/Status/Knockback"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("17_2710r")
expand_mode = 3

[node name="KnockbackValue" type="RichTextLabel" parent="GameHUD/Status/Knockback"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "555"
fit_content = true
autowrap_mode = 0
script = ExtResource("10_klb5v")
stat_type = "Knockback"

[node name="Poise" type="HBoxContainer" parent="GameHUD/Status"]
layout_mode = 2

[node name="PoiseIcon" type="TextureRect" parent="GameHUD/Status/Poise"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("18_q0b2j")
expand_mode = 3

[node name="PoiseValue" type="RichTextLabel" parent="GameHUD/Status/Poise"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "555"
fit_content = true
autowrap_mode = 0
script = ExtResource("10_klb5v")
stat_type = "Poise"

[node name="Timer" type="MarginContainer" parent="GameHUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -59.0
offset_right = 230.0
grow_vertical = 0
theme_override_constants/margin_top = 30

[node name="Timer" type="HBoxContainer" parent="GameHUD/Timer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 1

[node name="TimerIcon" type="TextureRect" parent="GameHUD/Timer/Timer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("19_tyg08")
expand_mode = 3

[node name="TimerLabel" type="RichTextLabel" parent="GameHUD/Timer/Timer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "00:00:00:000"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1
script = ExtResource("10_klb5v")
stat_type = "Timer"

[node name="BossHealthBar" type="HBoxContainer" parent="GameHUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3046875
anchor_top = 0.090277776
anchor_right = 0.6953125
anchor_bottom = 0.13472222
offset_top = -1.0
offset_bottom = -1.0
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="BossIcon" type="TextureRect" parent="GameHUD/BossHealthBar"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("20_ub46m")
expand_mode = 3

[node name="BossHealth" type="TextureProgressBar" parent="GameHUD/BossHealthBar" node_paths=PackedStringArray("_enemy_name")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_under = ExtResource("5_1fano")
texture_progress = ExtResource("6_snols")
script = ExtResource("4_r1gym")
bar_type = "Boss Health"
_enemy_name = NodePath("BossName")

[node name="BossName" type="RichTextLabel" parent="GameHUD/BossHealthBar/BossHealth"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 28
text = "Boss Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Minimap" type="MarginContainer" parent="GameHUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -296.0
offset_bottom = 296.0
grow_horizontal = 0
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="ViewportMask" type="ColorRect" parent="GameHUD/Minimap"]
material = SubResource("ShaderMaterial_h3g4y")
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="GameHUD/Minimap/ViewportMask"]
transparent_bg = true

[node name="Minimap" parent="GameHUD/Minimap/ViewportMask/SubViewport" instance=ExtResource("20_d7g6y")]

[node name="MinimapGraphics" type="Control" parent="GameHUD/Minimap"]
layout_mode = 2

[node name="Ring" type="TextureRect" parent="GameHUD/Minimap/MinimapGraphics"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_fgvxg")

[node name="North" type="TextureRect" parent="GameHUD/Minimap/MinimapGraphics"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_right = 10.0
offset_bottom = 22.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("22_mkc83")
expand_mode = 1

[node name="Potion" type="MarginContainer" parent="GameHUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Potion" type="HBoxContainer" parent="GameHUD/Potion"]
layout_mode = 2

[node name="PotionIcon" type="TextureRect" parent="GameHUD/Potion/Potion"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("28_85yfw")
expand_mode = 3

[node name="PotionValue" type="RichTextLabel" parent="GameHUD/Potion/Potion"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "555"
fit_content = true
autowrap_mode = 0
script = ExtResource("10_klb5v")
stat_type = "Potion"

[node name="Objective" type="MarginContainer" parent="GameHUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_bottom = 30

[node name="Objective" type="VBoxContainer" parent="GameHUD/Objective"]
layout_mode = 2

[node name="ObjectiveTypeRow" type="HBoxContainer" parent="GameHUD/Objective/Objective"]
layout_mode = 2

[node name="ObjectiveIcon" type="TextureRect" parent="GameHUD/Objective/Objective/ObjectiveTypeRow"]
layout_mode = 2
texture = ExtResource("29_jey0l")
expand_mode = 3

[node name="ObjectiveType" type="Label" parent="GameHUD/Objective/Objective/ObjectiveTypeRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Room Type"

[node name="DescriptionMargin" type="MarginContainer" parent="GameHUD/Objective/Objective"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="ObjectiveDescription" type="RichTextLabel" parent="GameHUD/Objective/Objective/DescriptionMargin"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Description of room clear requirements
"
fit_content = true
autowrap_mode = 0

[node name="ProgressMargin" type="MarginContainer" parent="GameHUD/Objective/Objective"]
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="ObjectiveProgress" type="RichTextLabel" parent="GameHUD/Objective/Objective/ProgressMargin"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Progress: 0/0"
fit_content = true
autowrap_mode = 0

[node name="Indicators" type="Node2D" parent="GameHUD"]

[node name="FadeBlocker" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_pfwte")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("29_gaun4")
