[gd_scene load_steps=3 format=3 uid="uid://1gbo7h5cshjx"]

[ext_resource type="PackedScene" uid="uid://cepaf77ic4q03" path="res://scenes/actors/clive.tscn" id="1_ckxoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qy8rj"]
size = Vector2(1280, 720)

[node name="Debug" type="Node2D"]

[node name="Clive" parent="." instance=ExtResource("1_ckxoc")]
position = Vector2(441, 510)

[node name="BoundingBox" type="Area2D" parent="."]
position = Vector2(640, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundingBox"]
shape = SubResource("RectangleShape2D_qy8rj")
