[gd_scene load_steps=2 format=3 uid="uid://d1l0qt8blrdqy"]

[ext_resource type="Script" uid="uid://fq2ju0bv20vr" path="res://scripts/game/main_menu.gd" id="1_dxijm"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("button_play", "button_options", "button_quit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxijm")
button_play = NodePath("MenuButtons/Play")
button_options = NodePath("MenuButtons/Options")
button_quit = NodePath("MenuButtons/Quit")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.66
anchor_right = 0.7
anchor_bottom = 0.9
alignment = 1

[node name="Play" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
text = "Play"

[node name="Options" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="Quit" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[connection signal="pressed" from="MenuButtons/Play" to="." method="_on_play_pressed"]
