[gd_scene load_steps=5 format=3 uid="uid://b62nwhb2eckl1"]

[ext_resource type="Script" uid="uid://bh2ppeysk78sh" path="res://scripts/ui/tooltip.gd" id="1_gc7l6"]
[ext_resource type="Texture2D" uid="uid://dyvjy4tmkdote" path="res://assets/textures/ui/nine_slice/Message_03_1.png" id="2_gc7l6"]

[sub_resource type="Theme" id="Theme_bd7w1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jdad8"]
texture = ExtResource("2_gc7l6")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[node name="TooltipLayer" type="Control" node_paths=PackedStringArray("tooltip_panel", "tooltip_label")]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_bd7w1")
script = ExtResource("1_gc7l6")
tooltip_panel = NodePath("Tooltip")
tooltip_label = NodePath("Tooltip/Label")

[node name="Tooltip" type="PanelContainer" parent="."]
layout_mode = 1
offset_right = 41.0
offset_bottom = 63.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jdad8")

[node name="Label" type="RichTextLabel" parent="Tooltip"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
